body,html
    height: 100%
body
    background-color: #0e182a
*:focus
    outline: none

#main_logo
    width: 180px
    margin-bottom: 40px
    display: block

.centererer
    @include flex-grid-row()
    @include flex-align('center', 'middle')
    height: 100%
